# GuessingGame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/czxbnb/guessinggame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czxbnb/guessinggame/: Constants.kt  MainActivity.kt
app/src/main/java/com/czxbnb/guessinggame/api/: ItemApi.kt
app/src/main/java/com/czxbnb/guessinggame/base/: AppExecutors.kt  BaseActivity.kt  BaseApp.kt  BaseData.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/czxbnb/guessinggame/injection/: ViewModelFactory.kt
app/src/main/java/com/czxbnb/guessinggame/injection/component/: RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/czxbnb/guessinggame/injection/module/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/czxbnb/guessinggame/manager/: SharedPreferenceManager.kt
app/src/main/java/com/czxbnb/guessinggame/models/: AppDatabase.kt
app/src/main/java/com/czxbnb/guessinggame/models/item/: Item.kt  ItemCallback.kt  ItemDao.kt  ItemListCallback.kt  ItemRepository.kt
app/src/main/java/com/czxbnb/guessinggame/models/item/headlines/: Headlines.kt  HeadlinesConverter.kt
app/src/main/java/com/czxbnb/guessinggame/network/api/: ItemApi.kt
app/src/main/java/com/czxbnb/guessinggame/network/converter/: BaseDataConverterFactory.kt  BaseDataResponseBodyConverter.kt
app/src/main/java/com/czxbnb/guessinggame/ui/question/: QuestionActivity.kt  QuestionViewModel.kt
app/src/main/java/com/czxbnb/guessinggame/ui/question/headline/: HeadlineAdapter.kt  HeadlineViewModel.kt
app/src/main/java/com/czxbnb/guessinggame/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/czxbnb/guessinggame/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/czxbnb/guessinggame/utils/: NetworrkUtils.kt
app/src/main/java/com/czxbnb/guessinggame/view/: BindingAdapters.kt
app/src/main/res/drawable/: ic_correct.xml  ic_wrong.xml
app/src/main/res/layout/: activity_question.xml  activity_result.xml  activity_splash.xml  item_headline.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/czxbnb/guessinggame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
