<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.czxbnb.guessinggame.ui.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_mlarge"
        android:layout_marginTop="@dimen/spacing_xxlarge"
        android:layout_marginEnd="@dimen/spacing_mlarge"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:orientation="vertical">

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btn_enroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="40dp"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            android:text="@string/start_game"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:pb_colorComplete="@color/blue_normal"
            app:pb_textComplete="@string/start_game"
            app:pb_textError="Error, Please try again"
            app:pb_textProgress="@string/loading"
            tools:ignore="UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>