<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.czxbnb.guessinggame.ui.question.headline.HeadlineViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_headline"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{viewModel._headlineLiveData}" />
    </androidx.cardview.widget.CardView>
</layout>